
// push updates to git // 

git add .
git commit -m "x"
git push

================================================================================

// manually update blog.html if automation doesn't work // 

node update-blog-index.js

================================================================================

// python preview // 

http://localhost:8000/blog/

================================================================================

// BLOG GENERATION SCRIPT // 

node generate-blog.js "What's the Deal with AMEX Platinum Card"
node generate-blog.js
node generate-sitemap.js

** Note that the quoted topic becomes the title ** 

================================================================================
